<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Vehicle Care"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Choose Pollution Agency"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/pollu_list"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Choose Insurance Agency"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/insur_list"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

    </LinearLayout>
</LinearLayout>